# NewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsclientapp/core/: DateUtils.java  ExceptionHandler.java  NewsCategory.java  NewsClientApp.java  PermissionUtils.java  Presenter.java  ShareUtil.java  ShareUtils.java  ThemeUtils.java
app/src/main/java/com/example/newsclientapp/injection/: NewsComponent.java  NewsModule.java  StorageComponent.java  StorageModule.java
app/src/main/java/com/example/newsclientapp/injection/component/: FavoriteComponent.java  NewsComponent.java  StorageComponent.java
app/src/main/java/com/example/newsclientapp/injection/module/: FavoriteModule.java  NewsModule.java  StorageModule.java
app/src/main/java/com/example/newsclientapp/listener/: OnItemClickListener.java  OnNewsGotListener.java  OnRearrangeListener.java  OnReloadClickListener.java  onCacheGotListener.java
app/src/main/java/com/example/newsclientapp/network/: NewsEntity.java  NewsPresenter.java  NewsResponse.java  NewsService.java  Presenter.java  RetrofitClient.java
app/src/main/java/com/example/newsclientapp/presenter/: FavoritePresenter.java  NewsPresenter.java  Presenter.java  StoragePresenter.java
app/src/main/java/com/example/newsclientapp/storage/: FavoritePresenter.java  FileLoadFunc.java  FileLoader.java  FileStorer.java  StorageEntity.java  StorageManager.java  StoragePresenter.java  StorageResponse.java  SyncCacheAccess.java  onCacheGotListener.java
app/src/main/java/com/example/newsclientapp/ui/: MainActivity.java
app/src/main/java/com/example/newsclientapp/ui/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/newsclientapp/ui/adapter/: ButtonItemAdapter.java  FuncMenuAdapter.java  NewsAdapter.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newsclientapp/ui/fragment/: BaseFragment.java  CacheFragment.java  FavoriteFragment.java  FragmentFactory.java  LazyFragment.java  NewsFragment.java  NewsTabFragment.java  RecommendFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/example/newsclientapp/ui/view/: BaseView.java  ButtonItem.java  DraggableGridView.java  FavoriteView.java  FuncItem.java  NewsView.java  OnRearrangeListener.java  StorageView.java
app/src/main/res/drawable/: glide_pic_default.xml  glide_pic_failed.xml  ic_adb_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_clear.xml  ic_dark_white_24dp.xml  ic_empty_star.xml  ic_headset.xml  ic_keyboard_arrow_up_white_36dp.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_more_horiz_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_right_arrow.xml  ic_search.xml  ic_star.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_update_white_24dp.xml  ic_view_array_white_24dp.xml  ic_visibility_off_white_24dp.xml  ic_visibility_white_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  dialog_header.xml  fragment_search.xml  fragment_tab.xml  layout_refresh_rv.xml  list_item_search.xml  nav_header_main.xml  rv_item_button.xml  rv_item_footer.xml  rv_item_func.xml  rv_item_news.xml  rv_item_tabchoose.xml  rv_recommend.xml  tab_choose.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/newsclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
