<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Zhilei Han and Yihao Chen.
  ~ This software falls under the GNU general public license version 3 or later.
  ~ It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
  ~ in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news_tab_fragment"
            android:icon="@drawable/ic_menu_camera"
            app:iconTint="@color/dark_text"
            android:title="@string/display_news" />
        <!-- TODO: change icon -->
        <item
            android:id="@+id/nav_cache"
            android:icon="@drawable/ic_menu_gallery"
            app:iconTint="@color/dark_text"
            android:title="@string/menu_cache" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            app:iconTint="@color/dark_text"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            app:iconTint="@color/dark_text"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                app:iconTint="@color/dark_text"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                app:iconTint="@color/dark_text"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
