<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Zhilei Han and Yihao Chen.
  ~ This software falls under the GNU general public license version 3 or later.
  ~ It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
  ~ in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_gravity="center_vertical"
    android:background="?attr/mBackground_04dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_icon"
        android:tint="?attr/mTextPrimary"
        android:src="@drawable/ic_adb_white_24dp"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/header_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:paddingVertical="@dimen/activity_horizontal_margin_half"
        android:textSize="20sp"
        android:textColor="?attr/mTextPrimary"
        android:layout_weight="90"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>