<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Zhilei Han and Yihao Chen.
  ~ This software falls under the GNU general public license version 3 or later.
  ~ It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
  ~ in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<LinearLayout
    android:id="@+id/tab_choose"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/mBackground_00dp"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tab_choose_info_text"
            android:text="@string/info_change_tab"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.example.newsclientapp.ui.view.DraggableGridView
        android:id="@+id/tab_choose_gridlayout"
        app:columnCount="3"
        app:columnOrderPreserved="false"
        app:alignmentMode="alignMargins"
        android:layout_weight="92"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
</LinearLayout>

